## Chrome driver path
chromedriverpath=H:\\Softwares\\chromedriver\\chromedriver.exe

## List of URL's used in the test
IPriceMalaysiaurl=https://iprice.my/
IPriceMalaysiacouponurl=https://iprice.my/coupons/

## Xpath to find the List of Stores
ListofStoresPath=//h1[contains(text(), 'Best Deals Online')]//following-sibling::div//a

## Xpath to find the Top Trending Products without "data-vars-cgt" attribute
TopTrendingProduct1=//h2[contains(text(),'Trending Products')]//following::div[contains(@class,'carousel-content')][1]//a

## Xpath to find the Top Trending Products with "data-vars-cgt" attribute
TopTrendingProduct2=//a[@data-vars-cgt='click_trending_category_carousel_label']

## Xpath to find the Top Stores in the Coupons page
TopStoresCouponsPath=//section[@data-uat='top-stores']//following-sibling::p//a